#NEXT
NEXT_PUBLIC_SERVER_URL=https://flkmtl-3000.csb.app/
JWT_SECRET="secret"

#MONGODB
MONGODB_URL="mongodb+srv://releaser:mxAcUQ2ytwlKHTqK@cluster0.fqeksf0.mongodb.net/traveldb?retryWrites=true&w=majority&appName=Cluster0"



#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=